<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Engraving App</title>
  <link href="https://unpkg.com/@shopify/polaris@10.0.0/build/esm/styles.css" rel="stylesheet" />
  <script src="https://unpkg.com/@shopify/app-bridge@3.7.9/umd/index.js"></script>
  <script src="https://unpkg.com/@shopify/app-bridge-utils@3.7.9/umd/index.js"></script>
  <script src="https://unpkg.com/@shopify/app-bridge-utils@3.7.9/umd/index.js.map"></script>
  <script src="https://unpkg.com/@shopify/app-bridge@3.7.9/umd/index.js.map"></script>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="./src/index.jsx"></script>
</body>
</html>
